MONGODB_URI=mongodb+srv://FinanceUser:shiva333666@cluster0.ijxnntc.mongodb.net/FinanceApp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=FinanceApp
JWT_SECRET=3rH$!tY^9uZ!Qp7d@xX&jC8K#rWqNf1m
JWT_ALGORITHM=HS256
